.custom-container.danger,
details.custom-container.details,
.custom-container.tip,
.custom-container.warning {
	overflow-wrap: break-word;
}

.custom-container.danger,
details.custom-container.details,
.custom-container.tip,
.custom-container.warning {
	border-radius: 0.375rem;
}

.custom-container {
	&.tip a {
		color: var(--c-tip-link);
	}

	&.warning a {
		color: var(--c-warning-title);
	}

	&.danger a {
		color: var(--c-danger-title);
	}

	&.details summary:focus-visible {
		outline: 1px solid;
	}
}
